{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "vaultrs",
    "version": "0.1.0",
    "identifier": "com.ha.vaultrs",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "vaultrs",
                "resizable": true,
                "maximized": true,
                "decorations": true
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": ["icons/logo.png", "icons/logo.ico"]
    }
}
