{
    "search.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/dist": true,
        "**/build": true,
        "**/logs": true,
        "**/coverage": true,
        "**/.cache": true,
        "**/.idea": true,
        "desktop/src-tauri/gen": true,
        "desktop/src-tauri/target": true,
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/dist": true,
        "**/build": true,
        "**/logs": true,
        "**/coverage": true,
        "**/.cache": true,
        "**.svg": true,
        "**/package-lock.json": true,
        "**/yarn.lock": true,
        "**/pnpm-lock.yaml": true,
        "desktop/src-tauri/Cargo.lock": true,
        "desktop/src-tauri/gen": true,
        "desktop/src-tauri/target": true
    },
    "rust-analyzer.linkedProjects": [
        "./desktop/src-tauri/Cargo.toml"
    ],
    "chat.tools.terminal.autoApprove": {
        "npx openspec": true
    }
}